#Configuration for the filters.
filterDate_start=2017.06.25
filterDate_stop=2017.10.06
filterTime_start=08:00
filterTime_stop=23:59
filterVolume_min=0
filterVolume_max=0
filterDays_specific=monday,tuesday,wednesday,thursday,friday

#Configuration for the statistical information that will be included in the pdf/document/report.
#The options here rely on the aboove filters being correctly set.
tradeOpenedAtTime=09:00
tradeClosedAtTime=10:00