#Configuration for the FilterByDate processor
filterDate_start=2017.09.25
filterDate_stop=2017.09.30
filterTime_start=08:00
filterTime_stop=23:59
filterVolume_min=0
filterVolume_max=0
filterDays_specific=monday,tuesday,wednesday,thursday,friday