### Configuration of the filter processors
# Date and Time filtering
filterDate_start=2017.09.25
filterDate_stop=2017.09.29
filterTime_start=08:00
filterTime_stop=23:59

# Volume filtering
filterVolume_min=0
filterVolume_max=0

# Include only specific days
filterDays_specific=monday,tuesday,wednesday,thursday,friday

### Configuration for the statistical information that will be included in the pdf/document/report.
# The options here rely on the above filters being correctly set.
tradeOpenedAtTime=09:00
tradeClosedAtTime=10:00

# Setting consecutiveTradesWithInterval tells the application to ignore tradeOpenedAtTime and tradeClosedAtTime
# the interval is used instead and trades are placed every interval (For example: every 1 hour)
# when consecutiveTradesWithInterval is set to '0' or 'false', the tradeOpenedAtTime and tradeClosedAtTime are used.
# IMPORTANT: ---[[[ Take into account the actual intervals of the CSV data.
# For example, if your CSV price data is hourly, it makes no sense to have 00:05 as your consecutiveTradesWithInterval
# setting. You would use 01:00 to represent an hourly interval. ]]]
consecutiveTradesWithInterval=01:00

# Number of decimal places for the close price
closePriceDecimalPlaces=5